package java100.p9;

public class Exam_9 {
    public static void main(String[] args) {
        System.out.println("hi~");
    }
}

//1. 메인메서드
//-->main()-->만약 다르게 작성하면 기본 메서드를 찾을 수 없다라고 에러발생
//-->자바 프로그램이 실행되면 제일 먼저 메인 메서드를 찾아서 실행.
//-->길게 작성된 소스에서 그 프로그램의 시작점이 어딘지 알려주는 용도.-->entry point-->maint()
//
//2.파라미터s
//-->메서드를 호출시 하나 or 둘 이상의 파라미터 값을 넣어서 호출할 수 있음.
//-->그러한 인자(파라미터)들의 값을 저장할 변수(바구니)들을 명시.
//-->String-->문자열-->[]배열-->args-->argument(인수,독립변수)
//-->args는 하나의 변수명일 뿐이므로, 임의의 이름을 지정해도 무방함.
//
//3.반환할 타입
//-->return type-->반환할 값이 있냐?없냐?-->없으면 void
//-->이 메서드를 호출하면 결과로써 특별히 반환되는 값 없이 수행되는 메서드.

//4.static
//-->static으로 선언된 메서드나 변수는 자바가상머신에서 인스턴스 객체의 생성 없이 호출할 수 있다.
//-->쉽게 말해서, 객체 생성없이 해당 메서드를 호출해서 사용할 수 있다.
//-->자바 프로그램을 실행하면 static으로 지정된 메서드를 찾아서 먼저 메모리에 할당시킨다.
//-->static으로 지정된 메서드가 여러개인 경우에는 객체를 생성하는 것과 상관없이 모두 메모리에 할당시킨다.
//-->그런 후에, 'main'으로 이름이 만들어진 메서드가 있는지를 찾아서 그 메서드를 가장 먼저 시작점의 메서드로써 호출을 하게 됨.