package java100.p41;
//메서드란 무엇인가?
//1. 메서드는 다른 언어에서의 함수와 마찬가지로 어떤 특정한 동작이나 처리를 하도록 만들어진 코드 단위이다.
//2. 반복적인 작업을 처리해야 하는 경우 메서드로 만들어놓으면 이후에 필요할떄 다시 재사용할 수 있어서 유용.
//3. 메서드는 호출시 어떤 결과를 반환 하기도 하지만, 결화를 반환하지 않는 메서드도 있다.
//4. 메서드는 호출시 어떤 인자 값들을 넘겨서 호출하는 경우도 있지만, 인자 값 없이 호출하는 경우도 있다.


//메서드의 종류?
//1. 반환값x -인자값x
//2. 반환값x -인자값o
//1. 반환값o -인자값x
//1. 반환값o -인자값o
public class Exam_41 {
    public static void showMenu(){
        System.out.println("showMenu() 메서드가 호출되었습니다");
    }
    public static void main(String[] args) {
        //[1]반환값x -인자값x
        showMenu();
    }
}
